# MasterPaige

./: MasterPaige.sln
MasterPaige/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs  MasterPaige.csproj
MasterPaige.Android/: MainActivity.cs  MasterPaige.Android.csproj
MasterPaige.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MasterPaige.Android/Resources/: Resource.designer.cs
MasterPaige/Views/: Poroda1.xaml  Poroda1.xaml.cs  Poroda10.xaml  Poroda10.xaml.cs  Poroda2.xaml  Poroda2.xaml.cs  Poroda3.xaml  Poroda3.xaml.cs  Poroda4.xaml  Poroda4.xaml.cs  Poroda5.xaml  Poroda5.xaml.cs  Poroda6.xaml  Poroda6.xaml.cs  Poroda7.xaml  Poroda7.xaml.cs  Poroda8.xaml  Poroda8.xaml.cs  Poroda9.xaml  Poroda9.xaml.cs
